# Blog

./: BlogLabWEB.sln
BlogLab-UI/: package-lock.json
BlogLab-UI/src/app/services/: account.service.ts
BlogLab-UI/src/environments/: environment.ts
BlogLab.Identity/: UserStore.cs
BlogLab.Models/: BlogLab.Models.csproj
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exceptions/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs
BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Service/: BlogLab.Service.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLabWEB/: BlogLabWEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogLabWEB/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs  WeatherForecastController.cs
BlogLabWEB/Properties/: launchSettings.json
BlogUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogUI/e2e/src/: app.e2e-spec.ts
BlogUI/src/app/: app.component.ts  app.module.ts
BlogUI/src/app/components/photo-album/: photo-album.component.ts
BlogUI/src/app/interceptors/: error.interceptor.ts
BlogUI/src/app/models/account/: application-user-create.model.ts  application-user-login.model.ts  application-user.model.ts
BlogUI/src/app/models/blog-comment/: blog-comment-create.model.ts  blog-comment-view-model.model.ts  blog-comment.model.ts
BlogUI/src/app/pipes/: summary.pipe.ts
BlogUI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts
(+12 files in other folders)
